spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Magnum1783
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

